import React,{useState} from "react";
import {Link} from 'react-router-dom';
import Popup from './Popup';
let userValue ="";

const Registration =()=>{
    const [isOpen, setIsOpen] = useState(false);
 
    const togglePopup = () => {
      setIsOpen(!isOpen);
    }
    const getInputValue = (event)=>{
      // show the user input value to console
       userValue = event.target.value;
  };
  function hide() {
    document.getElementById('verifyBtn').style.display = 'none';
    togglePopup();
  
  }
    
        return(
<form id="regForm">
  <h1>Register:</h1>
  {/* <!-- One "tab" for each step in the form: --> */}
  <div>Name:<br/>
  <div class ="buttonIn">
                <input type="phone" id="mobile" placeholder="Enter MobileNumber"onChange={getInputValue} name="mobile"/>
              
                <button id ="verifyBtn"class="buttonStyle" type="button" onClick={hide}>Verify</button>  
                </div>
  <label for="username">UserName</label>
                <input type="text" id="username" placeholder="Enter UserName" name="email"/>
                <label for="mobile">MobileNumber</label>
                <div class ="buttonIn">
                <input type="phone" id="mobile" placeholder="Enter MobileNumber"onChange={getInputValue} name="mobile"/>
              
                <button id ="verifyBtn"class="buttonStyle" type="button" onClick={hide}>Verify</button>  
                </div>
                <label for="pwd">Password</label>
                <input type="password" id="pwd" placeholder="Enter Password" name="pswd"/>
                
  </ div>
   <div>Contact Info:
    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"/></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"/></p>
  </div>
  <div>Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"/></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"/></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"/></p>
  </div>
  <div>Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"/></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"/></p>
  </div>
  {/* <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div> */}
  {/* <!-- Circles which indicates the steps of the form: --> */}
  <div style={{textAlign:"center",marginTop:"40px"}}>
    <span></span>
    <span></span>
    {/* <span class="step"></span>
    <span class="step"></span> */}
  </div> 
</form>
        )
    }
    
    
    export default Registration;






    <div className = "step step-1 index active">
          <div className ="form-group">
            <label htmlFor ="firstName">First Name</label>
            <input type ="text" id = "firstName" name ="firstName"/>
          </div>
          <div className ="form-group">
            <label htmlFor ="lastName">last Name</label>
            <input type ="text" id = "lastName" name ="lastName"/>
          </div>
          <div className = "form-group">
              <label htmlFor="email">Email</label>
              <input type="email" id ="email" name ="email"/>
            </div>
            <div className = "form-group">
              <label htmlFor="phone">Phone Number</label>
              <input type="number" id ="phone" name ="phone-number"/>
            </div>
          <button type ="button" className ="next-btn" onClick={()=> changeStep('next')}>Next</button>
        </div>
        <div className ="step step-2">
        <div className = "form-group">
              <label htmlFor="storename">Store Name</label>
              <input type="text" id ="storename" name ="store-name"/>
            </div>
            <div className='form-group'>
              <label htmlFor='storeaddress'>Store Address</label>
              <input type='text' id ='storeaddress' name = 'store-address'/>
            </div>
            <div className = "form-group">
              <label htmlFor="storeaddress1">Store Address1</label>
              <input type="text" id ="storeaddress1" name ="store-address1"/>
            </div>
            <div className = "form-group">
              <label htmlFor="storeaddress2">Store Address2</label>
              <input type="text" id ="storeaddress2" name ="store-address2"/>
            </div>
            <button type ="button" className ="previous-btn" onClick={()=> changeStep('prev')}>Prev</button>
            <button type ="button" className ="next-btn" onClick={()=> changeStep('next')}>Next</button>
        </div>

        <div className ="step step-3">
            <div className = "form-group">
              <label htmlFor="country">Country</label>
              <input type="text" id ="country" name ="country"/>
            </div>
            <div className='form-group'>
              <label htmlFor='state'>State</label>
              <input type='text' id ='state' name = 'state'/>
            </div>
            <div className = "form-group">
              <label htmlFor="city">City</label>
              <input type="text" id ="city" name ="city"/>
            </div>
            <div className = "form-group">
              <label htmlFor="pincode">PinCode</label>
              <input type="number" id ="pincode" name ="pincode"/>
            </div>
            <button type ="button" className ="previous-btn"onClick={()=> changeStep('prev')}>Prev</button>
            <button type ="button" className ="submit-btn">Submit</button>
        </div>
      